@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Poppins", "sans-serif";
}

:root {
    --bg-color: #FFF2EB;
    --main-color: #FF9587;
    --text-color: #333;
    --second-text-color: #555;
    --white-color: #fff;
    --cover-color: linear-gradient(45deg, #F5CBCB, #FFDCDC);
    --pages-color: linear-gradient(90deg, #fff, #ddd);
    --border: .125rem solid #F5CBCB;
    --box-shadow: 0 0 .6rem rgba(0, 0, 0, .2);
    --sidebar: #FCD8CD;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
    overflow: hidden;
}

.wrapper {
    position: relative;
    width: 66rem;
    height: 45rem;
    max-width: 100%;
    max-height: 100vh;
    padding: 2rem;
    perspective: 250rem;
    animation: show-animate 2s forwards;
}

@keyframes show-animate {

    0%,
    30% {
        opacity: 0;
        transform: rotate(-20deg);
    }

    100% {
        opacity: 1;
        transform: rotate(0deg);
    }
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: var(--cover-color);
    box-shadow: var(--box-shadow);
    border-top-left-radius: .6rem;
    border-bottom-left-radius: .6rem;
    transform-origin: right;
}

.cover.cover-left {
    z-index: -1;
}

.cover.cover-right {
    z-index: 10;
    transition: transform 1s cubic-bezier(.645, .045, .355, 1);
}

.cover.cover-right.turn {
    transform: rotateY(180deg);
}

.book {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    perspective: 2000px;
}


.book .book-page {
    position: absolute;
    width: 50%;
    height: 100%;
    background: var(--pages-color);
    box-shadow: 0 0 .6rem rgba(0, 0, 0, 1);
    display: flex;
    padding: 2rem;
}

.cover-gambar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover-gambar img {
    max-width: 500px;
    padding-right: 4rem;
}

.profile-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-page img {
    max-width: 240px;
    border-radius: 50%;
    margin-bottom: .8rem;
}

.profile-page h1 {
    font-size: 2.7rem;
    line-height: 1;
}

.profile-page h3 {
    font-size: 1.5rem;
    color: var(--main-color);
}

.profile-page .social-media {
    margin: .6rem 0 .8rem;
}

.profile-page .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: var(--border);
    border-radius: 50%;
    font-size: 1.3rem;
    color: var(--main-color);
    margin: 0 .2rem;
    transition: .5s;
}

.profile-page .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.profile-page p {
    text-align: justify;
    font-size: 0.9rem;
}

.profile-page .btn-box {
    margin-top: 0.5rem;
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 9.5rem;
    height: 3rem;
    background: var(--main-color);
    border: var(--border);
    border-radius: .3rem;
    font-size: 1rem;
    color: var(--white-color);
    font-weight: 500;
    margin: 0 1rem;
}

.btn-box .btn.contact {
    background: transparent;
    color: var(--main-color);
    margin-bottom: 2rem;
}

.btn-box .btn.contact:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.book-page.page-right {
    z-index: 5;
    position: absolute;
    right: 0;
    transform-style: preserve-3d;
    transform-origin: left;
    transition: transform 1s cubic-bezier(.645, .045, .355, 1), z-index 0s 0s;
}

.book-page.page-right.turn {
    transform: rotateY(-180deg);
}

.book-page .page-front,
.book-page .page-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--pages-color);
    padding: 1.5rem 2rem 3.5rem 2rem;
    backface-visibility: hidden;
}

.book-page .page-front {
    transform: rotateY(0deg)translateZ(1px);
}

.book-page .page-back {
    transform: rotateY(180deg) translateZ(1px);
}

.book .book-page.page-left {
    box-shadow: inset -2px 0 4px rgba(0, 0, 0, 0.03);
}

.book .book-page.page-right {
    box-shadow: inset 2px 0 4px rgba(0, 0, 0, 0.03);
}

.title {
    text-align: center;
    margin-bottom: 1rem;
}

.aboutme-box {
    border-left: var(--border);
}

.aboutme-box .aboutme-content {
    position: relative;
    padding-left: 1.6rem;
    margin-bottom: 1.2rem;
}

.aboutme-box .aboutme-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -0.65rem;
    width: 1.2rem;
    height: 1.2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.aboutme-content .tentang {
    color: var(--main-color);
    margin: 1rem;
}

.aboutme-content p {
    text-align: justify;
    font-size: 0.95rem;
}

.number-page {
    position: absolute;
    bottom: 1.2rem;
    left: 50%;
    transform: translateX(-50%);
}

.nextprev-btn {
    position: absolute;
    bottom: .9rem;
    right: 1.5rem;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    font-size: 2rem;
    color: var(--second-text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.nextprev-btn:hover {
    color: var(--main-color);
}

.nextprev-btn.back {
    left: 1.5rem;
}

.portofolio-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.portofolio-top {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.portofolio-bottom {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.portofolio-bottom .portofolio-box img {
    max-width: 250px;
}

.portofolio-box {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 0 1rem var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
}

.portofolio-box img {
    width: auto;
    height: auto;
    max-width: 200px;
    border-radius: 1rem;
    transition: .5s ease;
}

.portofolio-box:hover img {
    transform: scale(1.1);
}

.portofolio-box .portofoli-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 1.5rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portofolio-box:hover .portofoli-layer {
    transform: translateY(0);
}

.portofoli-layer h4 {
    font-size: 1.5rem;
}

.portofoli-layer p {
    font-size: 0.9rem;
    margin: .3rem 0 1rem;
}

.reflection-box {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 3rem;
}

.reflection-box .reflection-content {
    flex: 1 1 10rem;
    border: var(--border);
    border-radius: .5rem;
    padding: .7rem .4rem .1rem;
    text-align: center;
    transition: .3s ease;
}

.reflection-box .reflection-content:hover {
    box-shadow: var(--box-shadow);
}

.reflection-content i {
    font-size: 2rem;
    color: var(--main-color);
}

.reflection-content h3 {
    font-size: 1.1rem;
}

.reflection-content p {
    font-size: 1rem;
    text-align: justify;
}

.contact-box {
    text-align: center;
}

.contact-box .field {
    width: 100%;
    background: transparent;
    border: var(--border);
    border-radius: .3rem;
    padding: .8rem;
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.contact-box .field::placeholder {
    color: var(--text-color);
}

.contact-box textarea {
    resize: none;
    height: 15rem;
}

.contact-box .btn {
    cursor: pointer;
    background: transparent;
    color: var(--main-color);
}

.contact-box .btn:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.back-profile {
    position: absolute;
    bottom: 1.2rem;
    right: 2rem;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: var(--border);
    border-radius: .3rem;
    font-size: 1.1rem;
    color: var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.back-profile:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.back-profile p {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) scale(.5);
    font-size: 1rem;
    color: var(--main-color);
    opacity: 0;
    transition: .5s;
}

.back-profile:hover p {
    opacity: 1;
    transform: translateX(-50%) scale(1);
    top: -1.8rem;
}

.skills-box {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.skills-box .skills-content {
    flex: 1 1 20rem;
}

.skills-content h3 {
    font-size: 1.2rem;
    line-height: 1;
    margin-bottom: .6rem;
}

.skills-content .content {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
}

.skills-content .content span {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 5rem;
    border: var(--border);
    border-radius: .3rem;
    font-weight: 600;
    transition: .3s ease;
}

.skills-content .content span:hover {
    box-shadow: var(--box-shadow);
}

.skills-content .content span .icon{
  font-size: 2.3rem;
  color: var(--main-color);
}

.skills-content .content span:hover {
  box-shadow: var(--box-shadow);
}

.skills-content .content span p{
  font-size: 1rem;
}

.cover-gambar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover-gambar img {
    max-width: 500px;
    padding-right: 4rem;
}

.container-project {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 3rem;
}

.container-project .box {
    flex: 1 1 10rem;
    border: var(--border);
    border-radius: .5rem;
    padding: .7rem .4rem .1rem;
    text-align: center;
    transition: .3s ease;
}

.container-project .box:hover {
    box-shadow: var(--box-shadow);
}

.container-project .box .content h3 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding-bottom: 0.5rem;
}

.container-project .box .content p {
    font-size: 1rem;
}

.container-project .box .content .dor {
    margin: .6rem 0 .8rem;
}

.container-project .box .content .dor a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: var(--border);
    border-radius: 50%;
    font-size: 1.3rem;
    color: var(--main-color);
    margin: 0 .2rem;
    transition: .5s;
}

.container-project .box .content .dor a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

/* Sidebar*/
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--sidebar);
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar a {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    color: var(--second-text-color);
    display: block;
    transition: 0.2s;
}

.sidebar a:hover {
    background: var(--main-color);
}

.sidebar-footer {
    text-align: center;
    padding: 10px 20px;
    color: var(--second-text-color);
}

/*Tombol Sidebar*/
.hamburger {
    position: fixed;
    top: 15px;
    left: 15px;
    font-size: 28px;
    cursor: pointer;
    z-index: 1000;
    color: var(--main-color);
}

/*Dark Mode*/
.darkmode-content {
    background: transparent;
    color: var(--main-color);
    border: var(--border);
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    transition: 0.3s;
}

.darkmode-content:hover {
    background: var(--main-color);
    color: #fff;
}

:root.darkmode {
    --bg-color: #37353E;
    --main-color: #21335e;
    --text-color: #222831;
    --second-text-color: #EEEEEE;
    --white-color: #fff;
    --cover-color: linear-gradient(45deg, #404258, #474E68);
    --pages-color: linear-gradient(90deg, #b6c0c7, #9aa1be);
    --border: .125rem solid #31363F;
    --box-shadow: 0 0 .6rem rgba(0, 0, 0, .2);
    --sidebar: #444f63;
}
